{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=db37300.public.databaseasp.net; Database=db37300; User Id=db37300; Password=Mn8#5!wZz6T=; Encrypt=True; TrustServerCertificate=True;  "
  },
  "AllowedHosts": "*"
}
